# Replace with your DB credentials!
TIDB_DATABASE_URL="mysql://3FZNToPpXSZqeGL.root:jNt8HEDcpQtSyvq6@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test"
TIDB_HOST = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
TIDB_PORT = "4000"
TIDB_NAME = "3FZNToPpXSZqeGL.root"
TIDB_PASSWORD = "jNt8HEDcpQtSyvq6"
TIDB_DATABASE = "test"